@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap');

@font-face {
    font-family: logo-font;
    src: url(assets/brushot/Brushot-Bold.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 100%;
    min-height: 100vh;
    position: relative;
    display: grid;
    grid-auto-rows: repeat(3, min-content);
    font-family: 'Roboto', sans-serif;
}

.image-sidebar {
    grid-column: 1 / -1;
    width: 100%;
    height: 40vh;
    background: #cde1f2 repeat center center / cover url(assets/erick-butler-e-RknRhHpgQ-unsplash.jpg);
}

.logo { 
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(148, 187, 227, 0.25);
    margin-top: 4.5rem;
    padding: 0.5rem; 
}

.logo img {
    width: 3rem;
    margin: 0 1rem;
}

.logo h1 {
    font-family: logo-font, sans-serif;
    font-size: 3.5rem;
    color: #001B36;
}

.image-footer {
    display: flex;
    position: absolute;
    bottom: 0;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem 3rem;
}

.image-footer p, 
.image-footer a {
    font-size: 0.72rem;
    color: #001B36;
}

.image-footer p {
    padding-right: 0.5rem;
    padding-bottom: 0.5rem;
}

.fab {
    padding-right: 0.2rem;
}

.form-section {
    grid-column: 1 / -1;
    max-width: 100%;
    background-color: #94BBE3;
}

.form-description {
    padding: 4rem 3rem 1rem 3rem; 
}

.form-p {
    font-size: 1.125rem;
    margin-bottom: 1.5rem;
    color: #001B36; 
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 4rem;
}

.form-part {
    display: grid;
    grid-auto-rows: min-content;
    background-color: rgba(255, 255, 255, 0.4);
    padding: 2.5rem 3rem 1.5rem 3rem;
    color: #001B36; 
    box-shadow: 0 5px 5px -5px #001b36b8;
}

form .form-p {
    grid-column: 1 / -1;
    font-weight: 700;
}

fieldset {
    display: grid; 
    border: none;
    gap: 0.5rem 2.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
}

label {
    font-size: 0.6rem;
    letter-spacing: 0.15rem;
}

input {
    border: 1.5px solid;
    border-radius: 0.25rem;
    padding: 0.5rem;
}

input:invalid {
    border-color: #fe635f;
}

input:valid {
    border-color: #001b3640;
}

input:focus {
    outline: none;
    border-color: #385baf; 
}

.error {
    display: none;
    color: #fe635f;
    font-size: 0.6rem;
}

.button {
    padding: 1.5rem 3rem;
}

.button button{
    width: 10rem;
    height: 2.6rem;
    background-color: #385baf;
    padding: 0.8rem;
    font-size: 0.9rem;
    font-weight: 700;
    color: #fff;
    cursor: pointer;
    border: none;
    border-radius: 0.5rem;
}

.login {
    padding: 0 3rem 3rem 3rem;
}

.login p {
    font-size: 0.9rem;
}

.login a {
    text-decoration: none;
    font-weight: 700;
    color: #385baf;
}

@media screen and (max-width: 48rem) and (min-width: 30em) {
    .image-sidebar {
        height: 50vh;
    }
    fieldset {
        grid-template-columns: repeat(2, minmax(15vw, 35vw));
    }
}

@media screen and (min-width: 48rem) {
    body {
        grid-template-columns: minmax(16vw, 37vw) minmax(42vw, 63vw);
    }
    .image-sidebar {
        height: 100%;
        background-size: contain;
        grid-column: 1 / 2;
        display: grid;
        grid-template-rows: repeat(2, 50%);
    }
    .logo {
        margin-top: auto;
        margin-bottom: 11.5rem;
    }
    .logo img {
        width: max(5vw, 4rem);
    }
    .logo h1 {
        font-size: clamp(4.25rem, 7vw, 5rem);
    }
    .image-footer {
        position: relative;
        margin-top: auto;
    }
    .image-footer p, 
    .image-footer a {
        font-size: 0.9rem;
        font-weight: 700;
        color: #001B36;
        text-shadow: -1px -1px 2px #cde1f2;
    }
    .form-section {
        grid-column: 2 / -1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    } 
    .form-description {
        width: 91%;
        padding: 3rem 3rem 1.5rem 3rem;
    }
    .form-p {
        font-size: 1.375rem;
    }
    form {
        padding-bottom: 0;
    }
    .form-part {
        padding: 3rem 3rem 1.5rem 3rem;
    }
    fieldset {
        grid-template-columns: repeat(2, minmax(12vw, 20.5vw));
    }
    .form-group {
        padding-bottom: 1.5rem;
    }
    label {
        font-size: 0.75rem;
    }
    .error {
        font-size: 0.75rem;
    }
    .button button {
        width: 12rem;
        height: 3.1rem;
        padding: 1rem;
        font-size: 1.1rem;
    }
    .login p {
        font-size: 1.1rem;
    }
} 